<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title></title>
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="node_modules/d3-force/build/d3-force.min.js"></script>   
  <script src="node_modules/leaflet/dist/leaflet.js"></script> 
  <!-- <script src="node_modules/kdbush/src/bundle.js"></script>   -->
  <script src="https://unpkg.com/supercluster@2.3.0/dist/supercluster.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <style>
.links line {
  stroke: #333;
  stroke-opacity: 0.2;
}
.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
.nodes circle.fixed {
  stroke: black;
}
div.tooltip {
  position: absolute;
  padding: 2px;
  font: 12px sans-serif;
  background: white;
  border: 1px solid #333;
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
}
#content {
  display: flex;
  flex-direction: row;

}

#map {
 width: 900px;
 height: 800px;
}
.marker-cluster-small {
  background-color: rgba(181, 226, 140, 0.6);
  }
.marker-cluster-small div {
  background-color: rgba(110, 204, 57, 0.6);
  }

.marker-cluster-medium {
  background-color: rgba(241, 211, 87, 0.6);
  }
.marker-cluster-medium div {
  background-color: rgba(240, 194, 12, 0.6);
  }

.marker-cluster-large {
  background-color: rgba(253, 156, 115, 0.6);
  }
.marker-cluster-large div {
  background-color: rgba(241, 128, 23, 0.6);
  }

.marker-cluster {
  background-clip: padding-box;
  border-radius: 20px;
  }
.marker-cluster div {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;

  text-align: center;
  border-radius: 15px;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
.marker-cluster span {
  line-height: 30px;
  }

</style>
</head>
<body>
	<form id="spreadsheetForm">
    <div>
      <div>
        <label for="sheeturl">Google Spreadsheet URL</label>
        <input type="text" id="source-url" placeholder="1tZFtz3UKRoLUzDR26wtcQ4OhQCcK4kL-to-SY-bmW2M" name="sheeturl">
        <p id="source-url-message"></p>
        <button id="getSheet" type="submit">start</button>
      </div>
    </div>
  </form>
  <div id="content">
  <svg id="graph" width="900" height="800"></svg>  
  <div id="map"></div>

<script>

</script>  
  <div id="tooltip" class="tooltip"></div>

  <script type="text/javascript" src="src/vars.js"></script>
  <script type="text/javascript" src="src/data.js"></script>
  <script type="text/javascript" src="src/util.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <script type="text/javascript" src="src/dthree.js"></script>
  <script type="text/javascript" src="src/map.js"></script>
</body>
</html>