@import './globals.less';

aside {
  grid-area: sidebar;  
  border-left: solid 1px #eeeeec;
  box-shadow: @shadow-1;
  background: @light-grey;
  margin-right: 5px;
}
body {
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: 80px auto;
  grid-template-areas: 
  "header header"
  "sidebar content"  ;
  height: 100vh;
  background: #E0F2F1;
  overflow: hidden;
}

.card {
  
  border-left: solid 1px #eeeeec;
  box-shadow: @shadow-1;
  background: white;
  margin: 5px;
  .card-header {
    background: @primary-color;
    padding: 5px;
    margin: -1px;
    color: @primary-text;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span {
      margin:5px;
      font-size: 2rem;
    }
    .btn {      
      background: @dark-grey;
      &:hover {
        background: tint(@dark-grey, 5%)
      }
      &:active {

        background: tint(@dark-grey, -10%)
      }
    }
  }
}

#tooltip {
  display: none;
}
header {
  grid-area: header;
}
#content {
  grid-area: content;
  display: inline-grid;
  grid-template-columns:50% 50%;
  grid-template-rows:50% 50%;
  grid-template-areas:   
  "nw ne"
  "sw se"
}
#content-card {
  grid-area: nw;
}
#graph-card {
  grid-area: ne;
  display: flex;
  flex-direction: column;
  svg {
    width:100%;
    height: 100%;
  }
  .links line {
    stroke: #333;
    stroke-opacity: 0.2;
  }
  .links line.hilight {
    stroke: red;
    stroke-width: 2px !important;
    stroke-opacity: 1 !important;
  }
  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }
  .nodes circle.fixed {
    stroke: black;
  }
  .nodes circle.hilight {
    stroke: red;
    stroke-width: 2px;
    z-index: 1000;
  }
  .unselected {
    opacity: 0.1 !important;
  }
}
#from-card {
  grid-area: sw;
}
#to-card {
  grid-area: se;
}
